<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhR-9J-Gfk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zc7-GU-4bG">
            <objects>
                <tableViewController id="Fhy-OM-g6f" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PmN-Jt-MtV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="18M-Ip-uWE" style="IBUITableViewCellStyleDefault" id="rBb-aG-iIy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBb-aG-iIy" id="kmG-Dp-S0v">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="18M-Ip-uWE">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhy-OM-g6f" id="TeK-yf-41o"/>
                            <outlet property="delegate" destination="Fhy-OM-g6f" id="fKY-N0-tG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dpP-x1-ubs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSa-un-rr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="347.54464285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dyx-0v-yUf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Tig-M4-65U" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyv-iE-3P3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-I7-rza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGa-I7-rza" firstAttribute="centerX" secondItem="hyv-iE-3P3" secondAttribute="centerX" id="Y7A-T4-qHn"/>
                            <constraint firstItem="EGa-I7-rza" firstAttribute="top" secondItem="hyv-iE-3P3" secondAttribute="topMargin" constant="-44" id="fCY-6G-1mn"/>
                            <constraint firstItem="EGa-I7-rza" firstAttribute="centerY" secondItem="hyv-iE-3P3" secondAttribute="centerY" id="lEY-iO-oMX"/>
                            <constraint firstItem="EGa-I7-rza" firstAttribute="leading" secondItem="xHI-wf-J6y" secondAttribute="leading" id="oEX-KZ-iqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHI-wf-J6y"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EGa-I7-rza" id="L9K-qv-IuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L5-bi-Eey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="347.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5P6-na-1zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhR-9J-Gfk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBS-Di-LhN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fhy-OM-g6f" kind="relationship" relationship="rootViewController" id="Bmj-e0-JiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltz-bM-317" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="347.54464285714283"/>
        </scene>
    </scenes>
</document>
